<!DOCTYPE html>
<meta charset="utf-8"/>
<head>
	<title>WINDOWS XP CSS3 WINDOWS TESTS</title>
	<!-- OLD AND BROKE: <link rel="stylesheet" type="text/css" href="windows.css"/> -->
	<!-- NEW AND IMPROVED: -->
	<link rel="stylesheet" type="text/css" href="skins/Aero/winAero.css"/>
	<link rel="stylesheet" type="text/css" href="skins/Classic/winClassic.css"/>
	<link rel="stylesheet" type="text/css" href="skins/Luna/winLuna.css"/>
	<link rel="stylesheet" type="text/css" href="skins/btnz.css"/>
	<link rel="stylesheet" type="text/css" href="skins/texts.css"/>
	<!--testing and debug, not installed defaultly -->
	<link rel="stylesheet" type="text/css" href="skins/tests.css"/>
	<link rel="stylesheet" type="text/css" href="skins/icons.css"/>
</head>
<body>
<br/>
<div class="Luna">
	<h4 class="Luna-title">ERROR</h4>
	<br/>
	<div class="windowTXT"><p>an error has occured in application.exe <br/>
	SYS.ERROR.WINDOW._WPROP: you totally FUXED your window properties, d00d... <br/>
	What an epic FAIL. <br/>
	I mean, REALY... How did you even MANAGE to pull-off such a feat?
	</p></div>
	<br/>
	<div align="center" class="btnWrapper">
	<ul class="btnz">
	<li class="btn-Classic"><a onclick="alert('aborted')"><p class="btntxt">abort</p></a></li>
	<li class="btn-Classic"><a onclick="alert('failed')"><p class="btntxt">retry</p></a></li>
	<li class="btn-Classic"><a onclick="alert('that does nothing, n00b!')"><p class="btntxt">ignore</p></a></li>
	<li class="btn-Classic"><a href="http://icanhas.cheezburger.com/lolcats" target="_blank"><p class="btntxt">research lolcats</p></a></li>
	<ul>
	</div>
</div>
<div align="center" class="LunaCAPbtnz" id="LunaCAPbtnz-2">
<ul class="btnz">
	<li class="btn-Luna"><a onclick="alert('minimized')"><p class="btntxt">-</p></a></li>
	<li class="btn-Luna"><a onclick="alert('closed')"><p class="btntxt">x</p></a></li>
<ul>
</div>
<!--
<div id="capBTN-test">close</div>
<img src="null" class="icon" id="icon-warning"/> 
-->
<br/><br/><br/>
<div class="Aero">
	<h4 class="Aero-title">ERROR #7</h4>
	<br/>
	<div class="windowTXT"><p>You have now caused an error in Windows 7!<br/>
	SYS.ERROR.OS._CRASH: Better call a technician <br/>
	</p></div>
	<br/>
	<div align="center" class="btnWrapper">
	<ul class="btnz">
	<li class="btn-Aero"><a onclick="alert('yep...')"><p class="btntxt">shit</p></a></li>
	<li class="btn-Aero"><a onclick="alert('I sure hope there wasn\'t anything important you were working on...')"><p class="btntxt">dammit</p></a></li>
	<li class="btn-Aero"><a onclick="alert('Cannot re-boot. \nbetter re-install Windows. \nHave a nice day! (:')"><p class="btntxt">reboot</p></a></li>
	<li class="btn-Aero"><a onclick="alert('BSOD.EXE COULD NOT BE FOUND')" target="_blank"><p class="btntxt">just gimme my BSOD!</p></a></li>
	<ul>
	</div>
</div>
<br/><br/><br/>
<div class="Classic">
	<h4 class="Classic-title">Classic ERROR</h4>
	<br/>
	<div class="windowTXT"><p>Wow, you're on a roll today...<br/>
	ERROR OCCURED AT 0XCFF00D<br/>
	Hope that useless debug message helps (:
	</p></div>
	<br/>
	<div align="center" class="btnWrapper">
	<ul class="btnz">
	<li class="btn-Classic"><a onclick="alert('Please insert disk...')"><p class="btntxt">update to XP</p></a></li>
	<li class="btn-Classic"><a onclick="alert('Please insert disk... \n\nOh, and here\'s a contract for you to sign, \nto release all ownership of your house, wife, \nkids, and other wordly possessions to us!')"><p class="btntxt">Update to Vista (and sell your soul)</p></a></li>
	<li class="btn-Classic"><a onclick="alert('Please insert disk...')"><p class="btntxt">Update to 7</p></a></li>
	<ul>
	</div>
</div>
<br/><br/><br/>
<div class="Luna" id="LunaOlive">
<h4 class="Luna-title">Luna Olive Test</h4>
</div>
<div class="Luna" id="LunaSilver">
<h4 class="Luna-title" id="Luna-title-black">Luna Silver Test</h4>
</div>
</body>
</html>
