
[#ID 1, #company 0, #type"SMART" , #icon1, #name"SMART HQ", #path[753,792,775]    , #state#WIN, #data[#security1, #reward400, #creditItems0] ],
[#ID 2, #company 7, #type"WAREZ" , #icon1, #name"LEO'S SHOP", #path[753]            , #state#ON, #data[#security1, #reward400, #creditItems0] ],
[#ID 3, #company 3, #type"BATTLE", #icon1, #name"TECH SUPPORT", #path[775,782]        , #state#ON, #data[#security1, #reward400, #creditItems0] ],
[#ID 4, #company 3, #type"BATTLE", #icon1, #name"Club Center", #path[782,755,768]    , #state#OFF, #data[#security2, #reward600, #creditItems0] ],
[#ID 5, #company 4, #type"BATTLE", #icon1, #name"PR DATABASE", #path[792,787,776]    , #state#ON, #data[#security1, #reward400, #creditItems3] ],
[#ID 6, #company 4, #type"BATTLE", #icon1, #name"Employee Records", #path[776]            , #state#OFF, #data[#security1, #reward400, #creditItems8] ],
[#ID 7, #company 2, #type"BATTLE", #icon1, #name"Memory Tower#43", #path[771,790,761,787], #state#OFF, #data[#security1, #reward400, #creditItems0] ],
[#ID 8, #company 2, #type"BATTLE", #icon1, #name"Sydney Project", #path[771]            , #state#OFF, #data[#security1, #reward400, #creditItems0] ],
[#ID 9, #company 3, #type"BATTLE", #icon1, #name"EASTERN DISTRBUTION SITE", #path[786,790]        , #state#OFF, #data[#security2, #reward600, #creditItems2] ],
[#ID10, #company 4, #type"BATTLE", #icon1, #name"Government Affairs", #path[761]            , #state#OFF, #data[#security1, #reward400, #creditItems2] ],
[#ID11, #company 2, #type"BATTLE", #icon1, #name"INVENTORY ARCHIVES", #path[755,788]        , #state#OFF, #data[#security2, #reward600, #creditItems2] ],
[#ID12, #company 7, #type"WAREZ" , #icon1, #name"NETWORK CITY", #path[788]            , #state#OFF, #data[#security2, #reward600, #creditItems0] ],
[#ID13, #company 2, #type"BATTLE", #icon1, #name"Communications Hub", #path[768,762,773]    , #state#OFF, #data[#security2, #reward600, #creditItems2] ],
[#ID14, #company 1, #type"BATTLE", #icon2, #name"Supply Management", #path[767,762]    , #state#OFF, #data[#security2, #reward600, #creditItems0] ],
[#ID15, #company 3, #type"BATTLE", #icon1, #name"Print Assets", #path[783,773]        , #state#OFF, #data[#security2, #reward600, #creditItems4] ],
[#ID16, #company 3, #type"BATTLE", #icon1, #name"Banane System", #path[783]            , #state#OFF, #data[#security2, #reward600, #creditItems0] ],
[#ID17, #company 4, #type"BATTLE", #icon1, #name"Clinical Trial Database", #path[786,760]        , #state#OFF, #data[#security2, #reward600, #creditItems13] ],
[#ID18, #company 3, #type"BATTLE", #icon1, #name"Toy Properties", #path[764,751,760]    , #state#OFF, #data[#security3, #reward800, #creditItems0] ],
[#ID19, #company 7, #type"WAREZ" , #icon1, #name"READY TO WARE", #path[764]            , #state#OFF, #data[#security3, #reward800, #creditItems0] ],
[#ID20, #company 5, #type"BATTLE", #icon1, #name"Off-Shore Transactions", #path[751,777]        , #state#OFF, #data[#security3, #reward800, #creditItems3] ],
[#ID21, #company 4, #type"BATTLE", #icon1, #name"HMO Procedure Management", #path[784]            , #state#OFF, #data[#security3, #reward800, #creditItems5] ],
[#ID22, #company 4, #type"BATTLE", #icon2, #name"Vaccine Database", #path[784,777], #state#OFF, #data[#security3, #reward800, #creditItems2] ],
[#ID23, #company 1, #type"BATTLE", #icon1, #name"Franchise Office", #path[767,772,791]    , #state#OFF, #data[#security2, #reward600, #creditItems0] ],
[#ID24, #company 1, #type"BATTLE", #icon1, #name"MARKET RESEARCH", #path[772,785,781,756], #state#OFF, #data[#security3, #reward800, #creditItems0] ],
[#ID25, #company 1, #type"BATTLE", #icon1, #name"FLAVOR EVALUATION LAB", #path[781]            , #state#OFF, #data[#security3, #reward800, #creditItems6] ],
[#ID26, #company 3, #type"BATTLE", #icon1, #name"LUCKY JUNGLE CENTRAL", #path[785]            , #state#OFF, #data[#security3, #reward800, #creditItems2] ],
[#ID27, #company 1, #type"BATTLE", #icon1, #name"Beverage Subsidiaries", #path[756,780]        , #state#OFF, #data[#security3, #reward800, #creditItems0] ],
[#ID28, #company 3, #type"BATTLE", #icon1, #name"Assilimilation Timetable", #path[780,769,794]    , #state#OFF, #data[#security4, #reward1000, #creditItems2] ],
[#ID29, #company 7, #type"WAREZ" , #icon1, #name"AGORA", #path[769]            , #state#OFF, #data[#security4, #reward1000, #creditItems0] ],
[#ID30, #company 1, #type"BATTLE", #icon1, #name"Recipe Database", #path[763,757,794]    , #state#OFF, #data[#security4, #reward1000, #creditItems4] ],
[#ID31, #company 5, #type"BATTLE", #icon1, #name"FIDUCIARY NODE", #path[791,778,779]    , #state#OFF, #data[#security3, #reward800, #creditItems0] ],
[#ID32, #company 5, #type"BATTLE", #icon1, #name"RE-INSURANCE DATABASE", #path[779]            , #state#OFF, #data[#security3, #reward800, #creditItems9] ],
[#ID33, #company 2, #type"BATTLE", #icon1, #name"Sub-Station Gamma", #path[793,778]        , #state#OFF, #data[#security3, #reward800, #creditItems2] ],
[#ID34, #company 2, #type"BATTLE", #icon1, #name"S.A. ARCHIVES", #path[793]    , #state#OFF, #data[#security3, #reward800, #creditItems4] ],
[#ID35, #company 4, #type"BATTLE", #icon1, #name"Proprietary Research", #path[765]        , #state#OFF, #data[#security4, #reward1000, #creditItems6] ],
[#ID36, #company 5, #type"BATTLE", #icon1, #name"Treasury Funds", #path[765,752,759]    , #state#OFF, #data[#security4, #reward1000, #creditItems4] ],
[#ID37, #company 5, #type"BATTLE", #icon1, #name"Privileged Accounts", #path[759]            , #state#OFF, #data[#security4, #reward1000, #creditItems9] ],
[#ID38, #company 5, #type"BATTLE", #icon1, #name"Executive Protocol", #path[752,774]        , #state#OFF, #data[#security4, #reward1000, #creditItems4] ],
[#ID39, #company 4, #type"BATTLE", #icon1, #name"System Core", #path[774,758,770]    , #state#OFF, #data[#security4, #reward1000, #creditItems4] ],
[#ID40, #company 6, #type"BATTLE", #icon1, #name"Unknown Node", #path[758]            , #state#OFF, #data[#security5, #reward1000, #creditItems0] ],
[#ID41, #company 5, #type"BATTLE", #icon1, #name"R&D Backup", #path[770,763]        , #state#OFF, #data[#security4, #reward1000, #creditItems2] ],
[#ID42, #company 3, #type"BATTLE", #icon1, #name"Film Properties", #path[757]            , #state#OFF, #data[#security4, #reward1000, #creditItems6] ]

]