...........1...........
..........111..........
.........11111.........
........1111111........
.......111111111.......
......11111111111......
.....1111111111111.....
....111111111111111....
...11111111111111111...
..1111111111111111111..
.111111111121111111111.
11111111115.31111111111
.111111111141111111111.
..1111111111111111111..
...11111111111111111...
....111111111111111....
.....1111111111111.....
......11111111111......
.......111111111.......
........1111111........
.........11111.........
..........111..........
...........1........... 
