[

[ 
    #NAME      :"Sentinel",
    #NAMETEXT 	:"Sentinel",
    #icon      :114,
    #Movement  :1, 
    #MoveCount :1, 
    #MaxSize   :3, 
    #actions   :["CUT"],
	#cost 		:300,
    #Description:"Corporate data defender"
],
[ 
    #NAME      :"Sentinel 2.0",
    #NAMETEXT 	:"Sentinel 2.0",
    #icon      :124,
    #Movement  :2, 
    #MoveCount :2, 
    #MaxSize   :4, 
    #actions   :["CUT"],
	#cost 		:300,
    #Description:"Improved corporate data defender"
],
[ 
    #NAME      :"Sentinel 3.0",
    #NAMETEXT 	:"Sentinel 3.0",
    #icon      :134,
    #Movement  :2, 
    #MoveCount :2, 
    #MaxSize   :4, 
    #actions   :["TASER"],
	#cost 		:300,
    #Description:"Top of the line in corporate data defense"
],
[ 
	#NAME			:"Guard Pup",
	#NAMETEXT 	:"Guard Pup",
	#icon			:112,
	#Movement	:3, 
	#MoveCount	:3, 
	#MaxSize		:2, 
	#actions		:["BYTE"],
	#cost 		:300,
	#Description:"A speedy little corporate cur"
],
[ 
	#NAME			:"Guard Dog",
	#NAMETEXT 	:"Guard Dog",
	#icon			:122,
	#Movement	:3, 
	#MoveCount	:3, 
	#MaxSize		:3, 
	#actions		:["BYTE"],
	#cost 		:300,
	#Description:"Who let the dogs out?"
],
[ 
    #NAME       :"Attack Dog",
    #NAMETEXT 	  :"Attack Dog",
    #icon       :132,
    #Movement   :4, 
    #MoveCount  :4, 
    #MaxSize    :7, 
    #actions    :["MEGABYTE"],
	#cost 		:300,
    #Description:"Ravenous and bloodthirsty corporate canine"
],
[ 
	#NAME			:"Warden",
	#NAMETEXT 	:"Warden",
	#icon			:116,
	#Movement	:1, 
	#MoveCount	:1, 
	#MaxSize		:5, 
	#actions		:["THUMP"],
	#cost 		:2500,
	#Description:"Slow and steady corporate attack program"
],
[ 
	#NAME			:"Warden+",
	#NAMETEXT 	:"Warden+",
	#icon			:126,
	#Movement	:2, 
	#MoveCount	:2, 
	#MaxSize		:6, 
	#actions		:["BASH"],
	#cost 		:3500,
	#Description:"Get out of its way"
],
[ 
	#NAME			:"Warden++",
	#NAMETEXT 	:"Warden++",
	#icon			:136,
	#Movement	:3, 
	#MoveCount	:3, 
	#MaxSize		:7, 
	#actions		:["CRASH"],
	#cost 		:5000,
	#Description:"The last word in corporate security"
],
[ 
	#NAME			:"Hack",
	#NAMETEXT 	:"Hack",
	#icon			:13,
	#Movement	:2, 
	#MoveCount	:2, 
	#MaxSize		:4, 
	#actions		:["slice"],
	#cost 		:500,
	#Description:"Basic attack program"
],
[ 
	#NAME			:"Hack 2.0",
	#NAMETEXT 	:"Hack 2.0",
	#icon			:23,
	#Movement	:3, 
	#MoveCount	:3, 
	#MaxSize		:4, 
	#actions		:["slice","DICE"],
	#cost 		:1500,
	#Description:"Improved Hack: larger size and better attacks"
],
[ 
	#NAME			:"Hack 3.0",
	#NAMETEXT	:"Hack 3.0",
	#icon			:33,
	#Movement	:4, 
	#MoveCount	:4, 
	#MaxSize		:4, 
	#actions		:["slice","MUTILATE"],
	#cost 		:3500,
	#Description:"The top of the Hack series"
],
[ 
	#NAME			:"Golem.mud",
	#NAMETEXT 	:"Golem.mud",
	#icon			:14,
	#Movement	:1, 
	#MoveCount	:1, 
	#MaxSize		:5, 
	#actions		:["THUMP"],
	#cost 		:1200,
	#Description:"Slow and steady attack program"
],
[ 
	#NAME			:"Golem.clay",
	#NAMETEXT 	:"Golem.clay",
	#icon			:24,
	#Movement	:2, 
	#MoveCount	:2, 
	#MaxSize		:6, 
	#actions		:["BASH"],
	#cost 		:3000,
	#Description:"Clay is stronger than mud"
],
[ 
	#NAME			:"Golem.stone",
	#NAMETEXT 	:"Golem.stone",
	#icon			:34,
	#Movement	:3, 
	#MoveCount	:3, 
	#MaxSize		:7, 
	#actions		:["CRASH"],
	#cost 		:5000,
	#Description:"Nothing can stand in its way"
],
[ 
	#NAME			:"Wolf Spider",
	#NAMETEXT 	:"Wolf Spider",
	#icon			:18,
	#Movement	:3, 
	#MoveCount	:3, 
	#MaxSize		:3, 
	#actions		:["BYTE"],
	#cost 		:750,
	#Description:"Speedy and creepy little program"
],
[ 
	#NAME			:"Black Widow",
	#NAMETEXT 	:"Black Widow",
	#icon			:28,
	#Movement	:4, 
	#MoveCount	:4, 
	#MaxSize		:3, 
	#actions		:["BYTE","PARALYZE"],
	#cost 		:2000,
	#Description:"Speedier and creepier"
],
[ 
	#NAME			:"Tarantula",
	#NAMETEXT 	:"Tarantula",
	#icon			:38,
	#Movement	:5, 
	#MoveCount	:5, 
	#MaxSize		:3, 
	#actions		:["MEGABYTE","PARALYZE"],
	#cost 		:3500,
	#Description:"Fast, with a venomous bite"
],
[ 
	#NAME			:"Bug",
	#NAMETEXT 	:"Bug",
	#icon			:19,
	#Movement	:5, 
	#MoveCount	:5, 
	#MaxSize		:1, 
	#actions		:["GLITCH"],
	#cost 		:750,
	#Description:"Fast, cheap, and out of control"
],
[ 
	#NAME			:"MandelBug",
	#NAMETEXT 	:"MandelBug",
	#icon			:29,
	#Movement	:5, 
	#MoveCount	:5, 
	#MaxSize		:1, 
	#actions		:["FRACTAL GLITCH"],
	#cost 		:3000,
	#Description:"It's not a bug, it's a feature"
],
[ 
	#NAME			:"HeisenBug",
	#NAMETEXT 	:"HeisenBug",
	#icon			:39,
	#Movement	:5, 
	#MoveCount	:5, 
	#MaxSize		:1, 
	#actions		:["QUANTUM GLITCH"],
	#cost 		:4000,
	#Description:"They can't kill what they can't catch"
],
[ 
	#NAME			:"BuzzBomb",
	#NAMETEXT 	:"BuzzBomb",
	#icon			:12,
	#Movement	:8, 
	#MoveCount	:8, 
	#MaxSize		:2, 
	#actions		:["sting","kamikazee"],
	#cost 		:3500,
	#Description:"Fast and annoying"
],
[ 
	#NAME			:"Sumo",
	#NAMETEXT 	:"Sumo",
	#icon			:30,
	#Movement	:2, 
	#MoveCount	:2, 
	#MaxSize		:12, 
	#actions		:["dataslam"],
	#cost 		:4500,
	#Description:"A massive and slow-moving powerhouse"
],
[ 
    #NAME      :"Watchman",
    #NAMETEXT 	 :"Watchman",
    #icon      :118,
    #Movement  :1, 
    #MoveCount :1, 
    #MaxSize   :2, 
    #actions   :["PHASER"],
	#cost 		:300,
    #Description:"Basic ranged attack program"
],
[ 
    #NAME      :"Watchman X",
    #NAMETEXT 	 :"Watchman X",
    #icon      :128,
    #Movement  :1, 
    #MoveCount :1, 
    #MaxSize   :4, 
    #actions   :["PHASER"],
	#cost 		:300,
    #Description:"Improved version of Watchman"
],
[ 
    #NAME      :"Watchman SP",
    #NAMETEXT 	 :"Watchman SP",
    #icon      :108,
    #Movement  :1, 
    #MoveCount :1, 
    #MaxSize   :4, 
    #actions   :["PHOTON"],
	#cost 		:300,
    #Description:"QUI CUSTODIET IPSOS CUSTODES?"
],
[ 
    #NAME       :"Sensor",
    #NAMETEXT 	 :"Sensor",
    #icon       :111,
    #Movement   :0, 
    #MoveCount  :0, 
    #MaxSize    :1, 
    #actions    :["BLIP"],
	#cost 		:1750,
    #Description:"Immobile program eradicator"
],
[ 
    #NAME       :"Sonar",
    #NAMETEXT 	 :"Sonar",
    #icon       :121,
    #Movement   :0, 
    #MoveCount  :0, 
    #MaxSize    :1, 
    #actions    :["PING"],
	#cost 		:1750,
    #Description:"Long-Range program eradicator"
],
[ 
    #NAME       :"Radar",
    #NAMETEXT 	 :"Radar",
    #icon       :131,
    #Movement   :0, 
    #MoveCount  :0, 
    #MaxSize    :1, 
    #actions    :["PONG"],
	#cost 		:1750,
    #Description:"Deadly program eradicator"
],
[ 
	#NAME			:"Slingshot",
	#NAMETEXT 	:"Slingshot",
	#icon			:45,
	#Movement	:2, 
	#MoveCount	:2, 
	#MaxSize		:2, 
	#actions		:["STONE"],
	#cost 		:750,
	#Description:"basic ranged attack program"
],
[ 
	#NAME			:"Seeker",
	#NAMETEXT 	:"Seeker",
	#icon			:15,
	#Movement	:3, 
	#MoveCount	:3, 
	#MaxSize		:3, 
	#actions		:["peek"],
	#cost 		:1000,
	#Description:"Solid distance attack program"
],
[ 
	#NAME			:"Seeker 2.0",
	#NAMETEXT 	:"Seeker 2.0",
	#icon			:25,
	#Movement	:3, 
	#MoveCount	:3, 
	#MaxSize		:4, 
	#actions		:["poke"],
	#cost 		:2500,
	#Description:"Bigger and better than Seeker"
],
[ 
	#NAME			:"Seeker 3.0",
	#NAMETEXT 	:"Seeker 3.0",
	#icon			:35,
	#Movement	:4, 
	#MoveCount	:4, 
	#MaxSize		:5, 
	#actions		:["poke", "seek and destroy"],
	#cost 		:4500,
	#Description:"Seeker with extra deletion power"
],
[ 
	#NAME			:"Silo",
	#NAMETEXT 	:"TOWER",
	#icon			:17,
	#Movement	:0, 
	#MoveCount	:0, 
	#MaxSize		:1, 
	#actions		:["LAUNCH"],
	#cost 		:1000,
	#Description:"Immobile long-range program"
],
[ 
	#NAME			:"SCUD",
	#NAMETEXT 	:"MOBILE TOWER",
	#icon			:27,
	#Movement	:1, 
	#MoveCount	:1, 
	#MaxSize		:1, 
	#actions		:["LAUNCH"],
	#cost 		:1800,
	#Description:"Slow-moving long-range program"
],
[ 
	#NAME			:"Satellite",
	#NAMETEXT 	:"Satellite",
	#icon			:16,
	#Movement	:1, 
	#MoveCount	:1, 
	#MaxSize		:1, 
	#actions		:["SCRAMBLE"],
	#cost 		:3500,
	#Description:"Sort-range hard-hitting program"
],
[ 
	#NAME			:"Laser Satellite",
	#NAMETEXT 	:"Laser Satellite",
	#icon			:26,
	#Movement	:2, 
	#MoveCount	:2, 
	#MaxSize		:1, 
	#actions		:["MEGASCRAMBLE"],
	#cost 		:5000,
	#Description:"Long-range hard-hitting program"
],
[ 
	#NAME			:"Ballista",
	#NAMETEXT 	:"Ballista",
	#icon			:55,
	#Movement	:1, 
	#MoveCount	:1, 
	#MaxSize		:2, 
	#actions		:["FLING"],
	#cost 		:3000,
	#Description:"Extreme-range attack program"
],
[ 
	#NAME			:"Catapult",
	#NAMETEXT 	:"Catapult",
	#icon			:65,
	#Movement	:2, 
	#MoveCount	:2, 
	#MaxSize		:3, 
	#actions		:["FLING"],
	#cost 		:4000,
	#Description:"Extreme-range mobile attacker"
],
[ 
	#NAME			:"Fire Wall",
	#NAMETEXT 	:"Fire Wall",
	#icon			:115,
	#Movement	:2, 
	#MoveCount	:2, 
	#MaxSize		:20, 
	#actions		:["BURN"],
	#cost 		:300,
	#Description:"Keeps unwanted programs out of corporate sectors"
],
[ 
	#NAME			:"Boss",
	#NAMETEXT 	:"Boss",
	#icon			:125,
	#Movement	:6, 
	#MoveCount	:6, 
	#MaxSize		:25, 
	#actions		:["SHUTDOWN"],
	#cost 		:300,
	#Description:"Prepare to be owned"
],
[ 
	#NAME			:"Data Doctor",
	#NAMETEXT	:"Data Doctor",
	#icon			:11,
	#Movement	:4, 
	#MoveCount	:4, 
	#MaxSize		:5, 
	#actions		:["GROW"],
	#cost 		:500,
	#Description:"Helps your programs grow"
],
[ 
	#NAME			:"Data Doctor Pro",
	#NAMETEXT 	:"Data Doctor Pro",
	#icon			:21,
	#Movement	:5, 
	#MoveCount	:5, 
	#MaxSize		:8, 
	#actions		:["MEGAGROW", "SURGERY"],
	#cost 		:1500,
	#Description:"Twice the expansion power of Data Doctor"
],
[ 
	#NAME			:"Medic",
	#NAMETEXT 	:"Medic",
	#icon			:31,
	#Movement	:3, 
	#MoveCount	:3, 
	#MaxSize		:3, 
	#actions		:["HYPO"],
	#cost 		:1000,
	#Description:"Grows your programs from a distance"
],
[ 
	#NAME			:"Frag-Man",
	#NAMETEXT 	:"Bit-Man",
	#icon			:10,
	#Movement	:3, 
	#MoveCount	:3, 
	#MaxSize		:3, 
	#actions		:["ZERO","ONE"],
	#cost 		:250,
	#Description:"Make sectors of the grid appear or disappear"
],
[ 
	#NAME			:"Ms. Frag-Man",
	#NAMETEXT 	:"Ms. Bit-Man",
	#icon			:20,
	#Movement	:5, 
	#MoveCount	:5, 
	#MaxSize		:5, 
	#actions		:["ZERO","ONE"],
	#cost 		:500,
	#Description:"A major upgrade in every way"
],
[ 
	#NAME			:"Clog.01",
	#NAMETEXT 	:"Clog.01",
	#icon			:46,
	#Movement	:2, 
	#MoveCount	:2, 
	#MaxSize		:4, 
	#actions		:["LAG"],
	#cost 		:1000,
	#Description:"Slows down hostile programs"
],
[ 
	#NAME			:"Clog.02",
	#NAMETEXT 	:"Clog.02",
	#icon			:56,
	#Movement	:2, 
	#MoveCount	:2, 
	#MaxSize		:4, 
	#actions		:["CHUG"],
	#cost 		:2000,
	#Description:"Twice as effective as version.01"
],
[ 
	#NAME			:"Clog.03",
	#NAMETEXT 	:"Clog.03",
	#icon			:66,
	#Movement	:2, 
	#MoveCount	:2, 
	#MaxSize		:4, 
	#actions		:["CHUG","HANG"],
	#cost 		:3500,
	#Description:"Brings hostile programs to a halt"
],
[ 
	#NAME			:"Turbo",
	#NAMETEXT 	:"Turbo",
	#icon			:32,
	#Movement	:3, 
	#MoveCount	:3, 
...the rest is missing... 
