example pref:
[
	#ID: 1, 
	#company: 0, 
	#type:"SMART" , 
	#icon:1, 
	#name:"SMART HQ", 
	#path:[753,792,775],
	#state:#WIN, 
	#data:[#security:1, #reward:400, #creditItems:0] 
]
JSON struct:
obj
{
	attr [num]
	attr [num]
	attr [str]
	attr [num]
	attr [str]
	attr [arr]
	attr [state/pointer]
	attr [obj]
		{
			attr [num]
			attr [num]
			attr [num]
		}
}
rules:
"[" ... "#" = object
"#" ... ":" = attribute
":" ... "#" = pointer/state, enclose in quotes
"[" ... "]" = array, must account for objects...
":" ... <number, won't have quotes> = number 
":" ... <string, WILL have quotes> = string
whitespace = ignore, except when inside string
"," = delimiter, unless inside string